# camera-client-spring

./: .gitignore  README.md  build.gradle  pom.xml  rm_images.sh  settings.gradle
docs/: AECompensationInfo.md  AECompensationValue.md  AELockInfo.md  AELockValue.md  BaseSettingInfo.md  DefaultApi.md  FocusMode.md  FocusModeInfo.md  FocusModeValue.md  ISOInfo.md  ISOValue.md  Setting.md  SettingInfo.md  SettingValue.md
src/integration-test/java/com/xrc/camera/: Constants.java  ImageVerifier.java  TestConfiguration.java
src/integration-test/java/com/xrc/camera/api/: DefaultApiTest.java  TestConfiguration.java
src/integration-test/java/com/xrc/camera/image/: ImageGetLongevityTest.java  ImageTest.java  ImagesTest.java
src/integration-test/java/com/xrc/camera/selfierobot/: SelfieRobotTestProperties.java  SelfieRobotTestScenario.java
src/integration-test/java/com/xrc/camera/setting/: AECompensationTest.java  AELockTest.java  AEModeAdvancedTest.java  AEModeTest.java  CameraSettingTestBase.java  FocusModeTest.java  ISOAdvancedTest.java  ISOTest.java  RandomSetTest.java  SettingPutLongevityTest.java  SettingsTest.java  ShutterSpeedAdvancedTest.java  ShutterSpeedTest.java
src/integration-test/java/com/xrc/camera/setting/util/: ComparableSettingTestHandler.java  ISOTools.java  SSTools.java  SettingTestHandler.java
src/integration-test/resources/: application.yml
src/main/: AndroidManifest.xml
src/main/java/com/xrc/camera/: ApiClient.java  Camera.java  Factory.java  RFC3339DateFormat.java  RetryLogger.java
src/main/java/com/xrc/camera/api/: ApiClient.java  CameraProperties.java  DefaultApi.java
src/main/java/com/xrc/camera/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/xrc/camera/model/: AECompensationInfo.java  AECompensationValue.java  AELockInfo.java  AELockValue.java  AEMode.java  AEModeInfo.java  AEModeValue.java  BaseSettingInfo.java  FocusMode.java  FocusModeInfo.java  FocusModeValue.java  ISOInfo.java  ISOValue.java  ISettingInfo.java  Setting.java  SettingInfo.java  SettingValue.java  ShutterSpeedInfo.java  ShutterSpeedValue.java
src/main/java/com/xrc/camera/setting/: AutoExposureCompensationSetting.java  AutoExposureLockSetting.java  AutoExposureModeSetting.java  CachedCameraSetting.java  CameraSetting.java  CameraSettingBase.java  CameraSettingDecorator.java  ExISOSetting.java  ExShutterSpeedSetting.java  FocusModeSetting.java  ISOSetting.java  ShutterSpeedSetting.java  UnsupportedSettingException.java
src/main/java/com/xrc/camera/util/: SettingsBackup.java
src/main/resources/: application.yml
src/test/java/com/xrc/camera/api/: Constants.java  DefaultApiTest.java
src/test/resources/: application.yml
