plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.xrc'
version = '1.0'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    swagger_annotations_version = "2.0.0"
    jackson_version = "2.10.0.pr3"
    spring_boot_version = "2.1.8.RELEASE"
}

dependencies {
    compile "io.swagger.core.v3:swagger-annotations:$swagger_annotations_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    compile "org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version"

}
